<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Utility Classes */
        .majedar-text {
            font-family: cursive, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: rgb(74, 74, 74);
            font-weight: bold;
        }

        body {
            height: 90vh;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-family: cursive, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .game-box {
            width: 320px;
            display: grid;
            gap: 10px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 18px;
            background: #ffffff;
            box-shadow: 10px 10px 20px #c7c7c7,
                -10px -10px 20px #ffffff;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: transform 0.5s ease-out;
        }

        .box.zoom-out {
            animation: zoomOut 0.5s ease-out;
        }

        .box.zoom-in {
            animation: zoomIn 0.5s ease-out;
        }

        @keyframes zoomOut {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="player-turn-box majedar-text"></div>
    <div class="game-box majedar-text">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
        <div class="box" id="9"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>

    <script>

        let playerTurn = "O";
        let winner = false;
        let winningPattern = null;
        let winningSound = new Audio("victory-sound.mp3");

        const winningPatterns = [
            [1, 2, 3], // Horizontal rows
            [4, 5, 6],
            [7, 8, 9],
            [1, 4, 7], // Vertical columns
            [2, 5, 8],
            [3, 6, 9],
            [1, 5, 9], // Diagonals
            [3, 5, 7]
        ];

        function reloadGame() {
            location.reload();
        }


        (document.getElementsByClassName("player-turn-box"))[0].innerHTML = "<h1>Player " + playerTurn + " Turn</h1>";

        function animateWinningPattern(winningPattern) {
            if (winningPattern) {
                confetti({
                    particleCount: 100,
                    startVelocity: 50,
                    spread: 360,
                    origin: {
                        x: Math.random(),
                        // since they fall down, start a bit higher than random
                        y: Math.random() - 0.2
                    }
                });

                for (const index of winningPattern) {
                    document.getElementById(index.toString()).classList.toggle("zoom-out");
                    document.getElementById(index.toString()).classList.toggle("zoom-in");
                }
            }
        }
        setInterval(() => {
            animateWinningPattern(winningPattern);
        }, 500);


        function findPatternMatch(currentPlayer, pattern) {
            console.log("inside pattern" + pattern);

            for (const index of pattern) {
                if (document.getElementById(index.toString()).innerHTML !== currentPlayer) {
                    return false;
                }
            }

            return true;
        }


        function checkIfCurrentPlayerWon(currentPlayer) {
            for (const pattern of winningPatterns) {
                let isPatternMatch = findPatternMatch(currentPlayer, pattern);
                if (isPatternMatch) {
                    winningPattern = pattern;
                    winningSound.play();

                    return true;
                }
            }

            return false;
        }

        function setPlayerTurn() {
            playerTurn = playerTurn === "O" ? "X" : "O";
        }

        function handleBoxClick() {
            if (winner) {
                (document.getElementsByClassName("player-turn-box"))[0].innerHTML = "<h1>Please restart game <button onclick='reloadGame()' style='border: none; background: none;'> <img width='24' height='24' src='https://img.icons8.com/material-two-tone/24/restart--v1.png' alt='restart--v1'/> </button> </h1>";
                return;
            }

            console.log("Box " + this.id + " was clicked.");
            if (this.innerHTML) {
                console.log("Bro already bhara hai...");
                alert("Bro already bhara hai...");
                return;
            }
            this.innerHTML = playerTurn;
            let currentPlayer = playerTurn;
            winner = checkIfCurrentPlayerWon(currentPlayer);
            console.log("Now player turn is changed to " + playerTurn);
            setPlayerTurn();
            console.log(" to " + playerTurn);
            if (winner) {
                console.log("Bhai winner to " + playerTurn + " hi ho gaya hai....");
                (document.getElementsByClassName("player-turn-box"))[0].innerHTML = "<h1> ' " + currentPlayer + " ' Wons <button onclick='reloadGame()' style='border: none; background: none;'> <img width='24' height='24' src='https://img.icons8.com/material-two-tone/24/restart--v1.png' alt='restart--v1'/> </button></h1>";
            }
            else {
                (document.getElementsByClassName("player-turn-box"))[0].innerHTML = "<h1>Player " + playerTurn + " Turn</h1>";
            }

        }

        const boxes = document.querySelectorAll('.box');

        boxes.forEach(box => {
            box.addEventListener('click', handleBoxClick);
        });



    </script>
</body>

</html>